#
# pound for d-a.org
#

User            "www-data"
Group           "www-data"
LogLevel        1
Alive           5
Control "/var/run/pound/poundctl.socket"


#
# Listen on the virtual IP address.
#
ListenHTTPS
        Address 212.110.179.78
        Port    443
        Cert "/etc/pound/ssl.pem"
        xHTTP           0

        #
        # Ensure we're receiving request to the canonical
        # hostname.
        #
        Service
            HeadRequire "Host: debian-administration.org"
            Redirect "https://www.debian-administration.org"
        End

        #
        # Redirect to the virtual IP HTTP, after we've done the
        # SSL negotiation.
        #
        Service
        BackEnd
            Address 212.110.179.78
            Port    80
        End
        End
End
